secretKey=sHaFiNsHa123
EMAILPASS ='mlxcdrumiawqcned'
ENCRYPTION_KEY=shafinsha123
UserUrl=http://localhost:5173
ProUrl=http://localhost:5173/professional
stripeKey=sk_test_51NcNkESHxd1ahKFjXDxY0sGlmnMQiZ2VPqzl6p1mOgm08ReIRgeqVU3F6BhS3ewLo2SYTot2nfruKIuEhwYzsxCD00eFxYOBHe
RAZORPAY_ID="rzp_test_EcxwDRQV8pJvDo"
RAZORPAY_PASS= "Y6IFGXdTWFQ02UUOlvBWcO7g"